Song
प्यार की लहरें (Pyaar Ki Lehrein) – Waves of Love
Lyrics
[Verse 1]
तेरी मुस्कान पे झूमे दिल, नैन मिले तो बन गए सिलसिले।
चाँदनी रातों में तू जब थिरके, लगे ये ज़मीन भी है तेरी हथेली।
हवा में गूंजे तेरे नाम के तारे, बस एक पल में हर गम हारे।
दो पल की ये बहार, दिल की ये पुकार।
[Chorus]
प्यार की लहरें, नाचे दिल बेक़रार! (x2)
तू जो पास है, तो है हर पल त्योहार!
टिकटोक पे ये धमाल, थिरक के दिखा हाल!
ऐसी रंगीनियाँ, बन जाएँ ये हज़ार!
[Verse 2]
तेरे इशारों पे जीते हैं हम, हर सांस में बस तेरा ही नाम।
डगर-डगर पर तेरी छाप है, मानो ये दुनिया तेरा इंतेज़ार।
नाच ले आज बिना सोचे कल, दिल की धड़कन ये बने मल्हार।
खो जाएँ इस राग में, बनके सुरीला साज़।
[Bridge]
क्यूँ इतना सच्चा ये लगाव? जैसे नदिया का किनारों से वादा।
तू मेरी धुन, मैं तेरा गीत, बन जाएँ एक नया संगीत!
[Outro]
लहरों में बहके ये पल, यादों का ये कारवाँ।
जब तक है सांसें, ये नाचेगा दिल जहाँ!
Written By
Abu Sayed
Date
April 3, 2025 at 5:20 AM